PEW RESEARCH CENTER
Wave 52 American Trends Panel 
Dates: July 22 - August 4, 2019
Mode: Web 

Sample: Subsample
Language: English and Spanish
N=4,175

***************************************************************************************************************************
NOTES

The following variables were created through thematic coding done by researchers on responses to open-ended survey items. The coded variables below represent the first, second, and third mentions of themes from the coding scheme within individual item responses (as applicable).

DEMNOMOE1_W52
DEMNOMOE2_W52
DEMNOMOE3_W52
DEMFACTOR1_W52
DEMFACTOR2_W52
DEMFACTOR3_W52
DEMFACTOR1_RECODE_W52
DEMFACTOR2_RECODE_W52
DEMFACTOR3_RECODE_W52

***************************************************************************************************************************
WEIGHTS 


WEIGHT_W52 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

August 12, 2019 "Public’s Priorities for U.S. Asylum Policy: More Judges for Cases, Safe Conditions for Migrants"
https://www.people-press.org/2019/08/12/publics-priorities-for-u-s-asylum-policy-more-judges-for-cases-safe-conditions-for-migrants/

August 16, 2019 "Most Democrats Are Excited by ‘Several’ 2020 Candidates - Not Just Their Top Choice"
https://www.people-press.org/2019/08/16/most-democrats-are-excited-by-several-2020-candidates-not-just-their-top-choice/

August 29, 2019 "U.S. Public Continues to Favor Legal Abortion, Oppose Overturning Roe v. Wade"
https://www.people-press.org/2019/08/29/u-s-public-continues-to-favor-legal-abortion-oppose-overturning-roe-v-wade/

January 22, 2020 "Partisanship a bigger factor than geography in views of abortion access locally"
https://www.pewresearch.org/fact-tank/2020/01/22/partisanship-a-bigger-factor-than-geography-in-views-of-abortion-access-locally/



