PEW RESEARCH CENTER
Wave 110 American Trends Panel
Dates: June 27-July 4, 2022
Mode: Web
Sample: Subsample
Language: English and Spanish
N=6,174

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

ABRTN_STATE_W110
The W110 dataset contains the created variable ABRTN_STATE_W110, which indicates the legal status of abortion for each state, as of July 5, 2022. 
The source for this data is the New York Times interactive on the legal status of abortion https://www.nytimes.com/interactive/2022/us/abortion-laws-roe-v-wade.html 
The New York Times continues to track changes in abortion laws, and as such the information in the interactive web page may differ from the dataset for states where abortion laws changed after July 5, 2022.   
For more information about how the state abortion status categories are defined and which states fall in each category, please see https://www.pewresearch.org/politics/2022/07/06/roe-v-wade-appendix/ 


REPLEAD/DEMLEAD
For panelist experience purposes, we asked both REPLEAD and DEMLEAD of all respondents in order to give them the opportunity to weigh in on both parties. 
However, these items are subject to strong order effects, so we only analyzed data based on the item asked first. In all cases, form I respondents received REPLEAD first and form II respondents received DEMLEAD first. 
For reporting purposes, REPLEAD is based on FORM=1; DEMLEAD is based on FORM=2.

***************************************************************************************************************************
WEIGHTS


WEIGHT_W110 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

July 6, 2022 "Majority of Public Disapproves of Supreme Court’s Decision To Overturn Roe v. Wade" 
https://www.pewresearch.org/politics/2022/07/06/majority-of-public-disapproves-of-supreme-courts-decision-to-overturn-roe-v-wade/ 

July 11, 2022 "Broad Public Approval of New Gun Law, but Few Say It Will Do a Lot To Stem Gun Violence"
https://www.pewresearch.org/politics/2022/07/11/broad-public-approval-of-new-gun-law-but-few-say-it-will-do-a-lot-to-stem-gun-violence/ 

July 13, 2022 "Biden’s Job Rating Slumps as Public’s View of Economy Turns More Negative"
https://www.pewresearch.org/politics/2022/07/13/bidens-job-rating-slumps-as-publics-view-of-economy-turns-more-negative/

July 28, 2022 "Majority of U.S. Workers Changing Jobs Are Seeing Real Wage Gains"
https://www.pewresearch.org/social-trends/2022/07/28/majority-of-u-s-workers-changing-jobs-are-seeing-real-wage-gains/

August 5, 2022 "Majority of Americans continue to favor moving away from Electoral College" 
https://www.pewresearch.org/short-reads/2022/08/05/majority-of-americans-continue-to-favor-moving-away-from-electoral-college/

August 9, 2022 "As Partisan Hostility Grows, Signs of Frustration With the Two-Party System"
https://www.pewresearch.org/politics/2022/08/09/as-partisan-hostility-grows-signs-of-frustration-with-the-two-party-system/

August 16, 2022 "Republicans more likely than Democrats to see politicians without government experience positively"
https://www.pewresearch.org/short-reads/2022/08/16/republicans-more-likely-than-democrats-to-see-politicians-without-government-experience-positively/

October 14, 2022 "Around one-in-five candidates for Congress or governor this year are veterans" 
https://www.pewresearch.org/short-reads/2022/10/14/around-one-in-five-candidates-for-congress-or-governor-this-year-are-veterans/

***************************************************************************************************************************
